body{
  padding: 10px;
}
img{
  width: 150px;
  height: 150px;
}

.character-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.character-card img{
  margin-bottom: 10px;
}

.character-card  .character-desc span::before{
  content: 'â€¢';
  padding-left: 5px;
  padding-right: 5px;
}

.character-card .character-desc{
  display: grid;
}
.character-desc span{
  margin-bottom: 5px;
  font-size: 16px;
}
.character-desc span ul{
  margin-top: 3px;
  font-size: 12px;
  font-weight: 400;
}

.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 100vw;
  height: 100vh;
  color: #000000;
}
.error{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 100vw;
  height: 100vh;
  color: red;
}

.load-more{
  display: flex;
  justify-content: center;

}

.load-more button{
  padding: 5px 10px 5px 10px;
}